{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "9249aae5-44fc-4d83-b04a-6ff6396bb303",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Requirement already satisfied: flask in c:\\users\\admin\\anaconda3\\lib\\site-packages (3.0.3)\n",
      "Collecting flask-ngrok\n",
      "  Downloading flask_ngrok-0.0.25-py3-none-any.whl.metadata (1.8 kB)\n",
      "Requirement already satisfied: pandas in c:\\users\\admin\\anaconda3\\lib\\site-packages (2.2.2)\n",
      "Requirement already satisfied: Werkzeug>=3.0.0 in c:\\users\\admin\\anaconda3\\lib\\site-packages (from flask) (3.0.3)\n",
      "Requirement already satisfied: Jinja2>=3.1.2 in c:\\users\\admin\\anaconda3\\lib\\site-packages (from flask) (3.1.4)\n",
      "Requirement already satisfied: itsdangerous>=2.1.2 in c:\\users\\admin\\anaconda3\\lib\\site-packages (from flask) (2.2.0)\n",
      "Requirement already satisfied: click>=8.1.3 in c:\\users\\admin\\anaconda3\\lib\\site-packages (from flask) (8.1.7)\n",
      "Requirement already satisfied: blinker>=1.6.2 in c:\\users\\admin\\anaconda3\\lib\\site-packages (from flask) (1.6.2)\n",
      "Requirement already satisfied: requests in c:\\users\\admin\\anaconda3\\lib\\site-packages (from flask-ngrok) (2.32.3)\n",
      "Requirement already satisfied: numpy>=1.26.0 in c:\\users\\admin\\anaconda3\\lib\\site-packages (from pandas) (1.26.4)\n",
      "Requirement already satisfied: python-dateutil>=2.8.2 in c:\\users\\admin\\anaconda3\\lib\\site-packages (from pandas) (2.9.0.post0)\n",
      "Requirement already satisfied: pytz>=2020.1 in c:\\users\\admin\\anaconda3\\lib\\site-packages (from pandas) (2024.1)\n",
      "Requirement already satisfied: tzdata>=2022.7 in c:\\users\\admin\\anaconda3\\lib\\site-packages (from pandas) (2023.3)\n",
      "Requirement already satisfied: colorama in c:\\users\\admin\\anaconda3\\lib\\site-packages (from click>=8.1.3->flask) (0.4.6)\n",
      "Requirement already satisfied: MarkupSafe>=2.0 in c:\\users\\admin\\anaconda3\\lib\\site-packages (from Jinja2>=3.1.2->flask) (2.1.3)\n",
      "Requirement already satisfied: six>=1.5 in c:\\users\\admin\\anaconda3\\lib\\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)\n",
      "Requirement already satisfied: charset-normalizer<4,>=2 in c:\\users\\admin\\anaconda3\\lib\\site-packages (from requests->flask-ngrok) (3.3.2)\n",
      "Requirement already satisfied: idna<4,>=2.5 in c:\\users\\admin\\anaconda3\\lib\\site-packages (from requests->flask-ngrok) (3.7)\n",
      "Requirement already satisfied: urllib3<3,>=1.21.1 in c:\\users\\admin\\anaconda3\\lib\\site-packages (from requests->flask-ngrok) (2.2.3)\n",
      "Requirement already satisfied: certifi>=2017.4.17 in c:\\users\\admin\\anaconda3\\lib\\site-packages (from requests->flask-ngrok) (2024.8.30)\n",
      "Downloading flask_ngrok-0.0.25-py3-none-any.whl (3.1 kB)\n",
      "Installing collected packages: flask-ngrok\n",
      "Successfully installed flask-ngrok-0.0.25\n"
     ]
    }
   ],
   "source": [
    "!pip install flask flask-ngrok pandas"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "21697cf5-54be-411a-b1dc-30cd65c8b5bd",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Import libraries\n",
    "from flask import Flask, render_template_string, request, redirect, url_for\n",
    "import pandas as pd\n",
    "from flask_ngrok import run_with_ngrok"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "acee9a63-28d8-4aab-9dd3-40cb64704ae8",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Initialize Flask app\n",
    "app = Flask(__name__)\n",
    "run_with_ngrok(app)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "b175a115-5cc5-4ad6-894a-4a44670593ad",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Create a DataFrame to store diary entries (simulated storage for simplicity)\n",
    "diary_data = pd.DataFrame(columns=[\"Date\", \"Title\", \"Content\"])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "020da20e-f61b-4d62-b18e-dbc580802407",
   "metadata": {},
   "outputs": [],
   "source": [
    "# HTML Templates\n",
    "home_page = \"\"\"\n",
    "<!DOCTYPE html>\n",
    "<html lang=\"en\">\n",
    "<head>\n",
    "    <meta charset=\"UTF-8\">\n",
    "    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">\n",
    "    <title>Personal Diary - Home</title>\n",
    "    <link rel=\"stylesheet\" href=\"{{ url_for('static', filename='styles.css') }}\">\n",
    "</head>\n",
    "<body>\n",
    "    <div class=\"container\">\n",
    "        <h1>Welcome to Your Personal Diary</h1>\n",
    "        <nav>\n",
    "            <a href=\"{{ url_for('add_entry') }}\">Add New Entry</a> |\n",
    "            <a href=\"{{ url_for('view_entries') }}\">View All Entries</a>\n",
    "        </nav>\n",
    "    </div>\n",
    "</body>\n",
    "</html>\n",
    "\"\"\""
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "442555b4-89fa-4419-928f-20a4274b0caf",
   "metadata": {},
   "outputs": [],
   "source": [
    "add_entry_page = \"\"\"\n",
    "<!DOCTYPE html>\n",
    "<html lang=\"en\">\n",
    "<head>\n",
    "    <meta charset=\"UTF-8\">\n",
    "    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">\n",
    "    <title>Add New Diary Entry</title>\n",
    "    <link rel=\"stylesheet\" href=\"{{ url_for('static', filename='styles.css') }}\">\n",
    "</head>\n",
    "<body>\n",
    "    <div class=\"container\">\n",
    "        <h1>Add New Diary Entry</h1>\n",
    "        <form method=\"POST\" action=\"/add\">\n",
    "            <label>Date:</label>\n",
    "            <input type=\"date\" name=\"date\" required><br><br>\n",
    "\n",
    "            <label>Title:</label>\n",
    "            <input type=\"text\" name=\"title\" required><br><br>\n",
    "\n",
    "            <label>Content:</label><br>\n",
    "            <textarea name=\"content\" rows=\"5\" cols=\"40\" required></textarea><br><br>\n",
    "\n",
    "            <input type=\"submit\" value=\"Save Entry\">\n",
    "        </form>\n",
    "        <br>\n",
    "        <a href=\"/\">Back to Home</a>\n",
    "    </div>\n",
    "</body>\n",
    "</html>\n",
    "\"\"\""
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "c45affbb-0e74-4e85-a04f-4ba6c9a7febc",
   "metadata": {},
   "outputs": [],
   "source": [
    "\n",
    "view_entries_page = \"\"\"\n",
    "<!DOCTYPE html>\n",
    "<html lang=\"en\">\n",
    "<head>\n",
    "    <meta charset=\"UTF-8\">\n",
    "    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">\n",
    "    <title>View Diary Entries</title>\n",
    "    <link rel=\"stylesheet\" href=\"{{ url_for('static', filename='styles.css') }}\">\n",
    "</head>\n",
    "<body>\n",
    "    <div class=\"container\">\n",
    "        <h1>Your Diary Entries</h1>\n",
    "        {% if entries %}\n",
    "            <table>\n",
    "                <tr>\n",
    "                    <th>Date</th>\n",
    "                    <th>Title</th>\n",
    "                    <th>Content</th>\n",
    "                </tr>\n",
    "                {% for entry in entries %}\n",
    "                    <tr>\n",
    "                        <td>{{ entry['Date'] }}</td>\n",
    "                        <td>{{ entry['Title'] }}</td>\n",
    "                        <td>{{ entry['Content'] }}</td>\n",
    "                    </tr>\n",
    "                {% endfor %}\n",
    "            </table>\n",
    "        {% else %}\n",
    "            <p>No entries found!</p>\n",
    "        {% endif %}\n",
    "        <br>\n",
    "        <a href=\"/\">Back to Home</a>\n",
    "    </div>\n",
    "</body>\n",
    "</html>\n",
    "\"\"\"\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "2cc1b0af-c31c-4e28-8b31-d6e213a99d73",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Routes\n",
    "@app.route('/')\n",
    "def home():\n",
    "    return render_template_string(home_page)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "id": "564db703-3bb2-4fa1-8e9d-2b215ca8c286",
   "metadata": {},
   "outputs": [],
   "source": [
    "@app.route('/add', methods=['GET', 'POST'])\n",
    "def add_entry():\n",
    "    global diary_data\n",
    "    if request.method == 'POST':\n",
    "        date = request.form['date']\n",
    "        title = request.form['title']\n",
    "        content = request.form['content']\n",
    "        diary_data = pd.concat([diary_data, pd.DataFrame({\"Date\": [date], \"Title\": [title], \"Content\": [content]})], ignore_index=True)\n",
    "        return redirect(url_for('view_entries'))\n",
    "    return render_template_string(add_entry_page)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "id": "e416782e-ebab-4a6d-9a27-30cb29d992d5",
   "metadata": {},
   "outputs": [],
   "source": [
    "@app.route('/view')\n",
    "def view_entries():\n",
    "    global diary_data\n",
    "    entries = diary_data.to_dict(orient='records')\n",
    "    return render_template_string(view_entries_page, entries=entries)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "a3b44c04-53d6-4b22-b378-77de1417c236",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      " * Serving Flask app '__main__'\n",
      " * Debug mode: off\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.\n",
      " * Running on http://127.0.0.1:5000\n",
      "Press CTRL+C to quit\n",
      "Exception in thread Thread-7:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Admin\\anaconda3\\Lib\\site-packages\\urllib3\\connection.py\", line 199, in _new_conn\n",
      "    sock = connection.create_connection(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Admin\\anaconda3\\Lib\\site-packages\\urllib3\\util\\connection.py\", line 85, in create_connection\n",
      "    raise err\n",
      "  File \"C:\\Users\\Admin\\anaconda3\\Lib\\site-packages\\urllib3\\util\\connection.py\", line 73, in create_connection\n",
      "    sock.connect(sa)\n",
      "ConnectionRefusedError: [WinError 10061] No connection could be made because the target machine actively refused it\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Admin\\anaconda3\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 789, in urlopen\n",
      "    response = self._make_request(\n",
      "               ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Admin\\anaconda3\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 495, in _make_request\n",
      "    conn.request(\n",
      "  File \"C:\\Users\\Admin\\anaconda3\\Lib\\site-packages\\urllib3\\connection.py\", line 441, in request\n",
      "    self.endheaders()\n",
      "  File \"C:\\Users\\Admin\\anaconda3\\Lib\\http\\client.py\", line 1331, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"C:\\Users\\Admin\\anaconda3\\Lib\\http\\client.py\", line 1091, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"C:\\Users\\Admin\\anaconda3\\Lib\\http\\client.py\", line 1035, in send\n",
      "    self.connect()\n",
      "  File \"C:\\Users\\Admin\\anaconda3\\Lib\\site-packages\\urllib3\\connection.py\", line 279, in connect\n",
      "    self.sock = self._new_conn()\n",
      "                ^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Admin\\anaconda3\\Lib\\site-packages\\urllib3\\connection.py\", line 214, in _new_conn\n",
      "    raise NewConnectionError(\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x0000022F3947B380>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Admin\\anaconda3\\Lib\\site-packages\\requests\\adapters.py\", line 667, in send\n",
      "    resp = conn.urlopen(\n",
      "           ^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Admin\\anaconda3\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 843, in urlopen\n",
      "    retries = retries.increment(\n",
      "              ^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Admin\\anaconda3\\Lib\\site-packages\\urllib3\\util\\retry.py\", line 519, in increment\n",
      "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
      "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=4040): Max retries exceeded with url: /api/tunnels (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000022F3947B380>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Admin\\anaconda3\\Lib\\threading.py\", line 1075, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"C:\\Users\\Admin\\anaconda3\\Lib\\threading.py\", line 1433, in run\n",
      "    self.function(*self.args, **self.kwargs)\n",
      "  File \"C:\\Users\\Admin\\anaconda3\\Lib\\site-packages\\flask_ngrok.py\", line 70, in start_ngrok\n",
      "    ngrok_address = _run_ngrok()\n",
      "                    ^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Admin\\anaconda3\\Lib\\site-packages\\flask_ngrok.py\", line 35, in _run_ngrok\n",
      "    tunnel_url = requests.get(localhost_url).text  # Get the tunnel information\n",
      "                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Admin\\anaconda3\\Lib\\site-packages\\requests\\api.py\", line 73, in get\n",
      "    return request(\"get\", url, params=params, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Admin\\anaconda3\\Lib\\site-packages\\requests\\api.py\", line 59, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Admin\\anaconda3\\Lib\\site-packages\\requests\\sessions.py\", line 589, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Admin\\anaconda3\\Lib\\site-packages\\requests\\sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Admin\\anaconda3\\Lib\\site-packages\\requests\\adapters.py\", line 700, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=4040): Max retries exceeded with url: /api/tunnels (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000022F3947B380>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))\n",
      "127.0.0.1 - - [03/Dec/2024 22:09:00] \"GET / HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [03/Dec/2024 22:09:01] \"GET /static/styles.css HTTP/1.1\" 404 -\n",
      "127.0.0.1 - - [03/Dec/2024 22:09:01] \"GET /favicon.ico HTTP/1.1\" 404 -\n",
      "127.0.0.1 - - [03/Dec/2024 22:09:04] \"GET /add HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [03/Dec/2024 22:09:04] \"GET /static/styles.css HTTP/1.1\" 404 -\n",
      "127.0.0.1 - - [03/Dec/2024 22:09:33] \"POST /add HTTP/1.1\" 302 -\n",
      "127.0.0.1 - - [03/Dec/2024 22:09:33] \"GET /view HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [03/Dec/2024 22:09:33] \"GET /static/styles.css HTTP/1.1\" 404 -\n",
      "127.0.0.1 - - [03/Dec/2024 22:09:35] \"GET / HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [03/Dec/2024 22:09:35] \"GET /static/styles.css HTTP/1.1\" 404 -\n",
      "127.0.0.1 - - [03/Dec/2024 22:09:37] \"GET /view HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [03/Dec/2024 22:09:37] \"GET /static/styles.css HTTP/1.1\" 404 -\n",
      "127.0.0.1 - - [03/Dec/2024 22:09:40] \"GET / HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [03/Dec/2024 22:09:40] \"GET /static/styles.css HTTP/1.1\" 404 -\n"
     ]
    }
   ],
   "source": [
    "# Start Flask app within Jupyter Notebook\n",
    "app.run()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "4b342bf2-95d0-43a4-8651-917193aa0baf",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
